<!DOCTYPE html>
<head><title>Calculator</title></head>
<style>
 *{margin:0;padding:0;}
body{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background-color:rgba(0,0,0,0.95);
}
button{
width:100px;
height:100px;
border-radius:50px;
border:none;
background-color:#888;
color:#fff;
font-size:1.8em;
font-weight:bold;
cursor:pointer;
}
button:hover{
background-color:#b4b4b4;
}
button:active{
background-color:#62615f;
}
#keys{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;
padding:25px;
}
#Calculator{
font-family:Arial, sans-serif;
background-color:rgba(0,0,0,0.80);
border: 1px solid rgba(255, 166, 0, 0.95);
border-radius:15px;
max-width:500px;
overflow:hidden;
}
#displayBox{
width:100%;
padding:20px;
font-size:5rem;
text-align:left;
border:none;
color:#fff;
caret-color:rgba(0,0,0,0.20);
background-color:rgba(0,0,0,0.20);
}  
input:focus { color: yellow }
.operator-btn{
background-color:rgba(255, 166, 0, 0.922);
} 
.operator-btn:hover{
background-color:rgba(255, 166, 0, 0.65);
} 
.operator-btn:active{
background-color:rgba(255, 166, 0, 0.75);
}
</style>
<body>
    <div id="Calculator">
        <input placeholder="0" id="displayBox" readonly/>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">C</button>
        </div>
    </div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>